%\VignetteEngine{knitr::knitr}
\documentclass{article}
\usepackage{fullpage, graphicx, amsmath, hyperref}


\title{stan usage}
\author{Michael Lerch}
\date{}

\begin{document}


<<jags, warning = FALSE, message = FALSE, results='hide'>>=
library(rjags)

data(mtcars)

model_string <- "model{
  # Likelihood
    for(i in 1:n){
            y[i]  ~ dnorm(mu[i], inv.var)
        mu[i] <- beta[1] + beta[2]*hp[i] + beta[3]*cyl[i] + beta[4] * wt[i]
          }
  # Prior for beta
  for(j in 1:4){
          beta[j] ~ dnorm(0,0.0001)
    }
    # Prior for the inverse variance
    inv.var   ~ dgamma(0.01, 0.01)
    sigma     <- 1/sqrt(inv.var)
}"


cars.data <- with(mtcars, list(y = mpg, hp = hp, cyl = cyl, wt = wt,
                               n = length(mpg)))

model <- jags.model(textConnection(model_string), data = cars.data,
                    n.chains = 4, n.adapt = 10000)


samps <- coda.samples(model, 100000, variable.names = c("beta", "sigma"), thin = 5)
@

<<qed>>=
library(QuantileEquivalenceMCMC)

qed(samps, prob = 0.95, epsilon = 0.05, pars = "beta[1]")
@

<<qeplot>>=
qeplot(samps, prob = 0.95, pars = "beta[1]")
@


\end{document}

