%\VignetteEngine{knitr::knitr}
\documentclass{article}
\usepackage{fullpage, graphicx, amsmath, hyperref}


\title{stan usage}
\author{Michael Lerch}
\date{}

\begin{document}


<<stan, warning = FALSE, message = FALSE, results='hide'>>=
set.seed(1)
library(rstan)

data(mtcars)

model_string <- "
data {
    int<lower=0> N;
    int<lower=0> p;
    vector[N] y;
    matrix[N, p] x;
}
parameters {
    vector[p] beta;
    real<lower=0> sigma;
}
model {
    beta[1] ~ normal(100, 1);
    y ~ normal(x * beta, sigma);
}
"

cars.data <- with(mtcars,
                  list(y = mpg, x = cbind(rep(1, length(mpg)), hp, cyl, wt),
                       N = length(mpg), p = 4))

sampler <- stan_model(model_code = model_string, model_name = "lm")
samps <- sampling(sampler, chains = 4, iter = 2000, data = cars.data)
@

<<qed>>=
library(QuantileEquivalenceMCMC)

qed(samps, prob = 0.95, epsilon = 0.05, pars = "beta[1]")
@

<<qeplot>>=
qeplot(samps, prob = 0.95, pars = "beta[1]")
@


\end{document}

